.steps {
    display: flex;
    padding-inline: 8vw;
    flex-direction: column;
    min-height: calc(100vh - 88px);
    background-color: rgba(0, 0, 0,0.04 );
    gap: 2.5rem;

    .steps-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        gap: 0.5rem;  
        h1 {
            color: $secondary-color;
            font-size: 0.9rem;
            font-weight: 400;
        }
        h2 {
            font-size: 1.1rem;
            font-weight: 700;
        }

    }

    .steps-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: calc(80vh - 88px);
        gap: 5rem;

        .howItWork {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            gap: 3rem;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                padding: 1rem;

                .icon {
                    height: 7rem;
                    color: $primary-color;
                    width: 100%;
                    
                }
                h1{
                    font-weight: 600;
                    font-size: 1.5rem;
                    text-align: center;
                }
        

            }

        }

        
    }


}